{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Port=5432;Database=CatalogDB;Id=postgres;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
